[file:///etc/nginx/fastcgi.conf]
Bookmarks=
Checksum=d53a628d1dc762d0b486ad615e647445e57478ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,6,4,18,21,34.169
URL=file:///etc/nginx/fastcgi.conf

[file:///etc/nginx/nginx.conf]
Bookmarks=
Checksum=2425e52b7349ff4fd0591f6368c0d71e0b2f6347
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,6,4,18,21,23.441
URL=file:///etc/nginx/nginx.conf

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UDCPS_ME_.ini]
Bookmarks=
Checksum=3af3cc81ff7a781c6d283505cfdad5e28e79226d
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,24,14,50,10.016
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UDCPS_ME_.ini

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/AVD.conf]
Bookmarks=
Checksum=2683ad85fb8974ce29cc66245c98c5706a4cb36e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,24,14,52,16.229
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/AVD.conf

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/config.ini]
Bookmarks=
Checksum=db9839ee6042d44c978b6f879db68fd53767739b
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,24,14,52,46.497
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/config.ini

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/emu-launch-params.txt]
Bookmarks=
Checksum=889a2747a3c02f30ed22f9cd5d730b688d21ce62
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,24,14,52,1.7730000000000001
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/emu-launch-params.txt

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/emulator-user.ini]
Bookmarks=
Checksum=2ef361ea78f7ceb9061355ebfb069bef2d08c2f6
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,24,14,51,48.099
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/emulator-user.ini

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/hardware-qemu.ini]
Bookmarks=
Checksum=05bb4210fd1f90e5229e8b2c343288df5739db99
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,24,14,53,4.819
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/hardware-qemu.ini

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/quickbootChoice.ini]
Bookmarks=
Checksum=5e39084eb1ff8786f4a2bf5e0abf0191dd7430f5
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,24,14,51,35.528
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/quickbootChoice.ini

[file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/read-snapshot.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,24,14,51,8.787
URL=file:///home/dima/.android/avd/Pixel_7_Pro_API_UpsideDownCakePrivacySandbox.avd/read-snapshot.txt

[file:///home/dima/.cache/Google/AndroidStudio2023.1/log/idea.log]
Bookmarks=
Checksum=4e8fbf6e4d7fc10c0ec0b7b2a2e852580d19b179
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,5,27,5,18,33.396
URL=file:///home/dima/.cache/Google/AndroidStudio2023.1/log/idea.log

[file:///home/dima/Desktop/tmpservconf]
Bookmarks=
Checksum=e145c28a14f64c9dea9f3ed71bc47ce02ae34def
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,31,6,20,40.903
URL=file:///home/dima/Desktop/tmpservconf

[file:///home/dima/Documents/!NOTHING/cmake-build-debug/out.txt]
Bookmarks=
Checksum=5f8c13908e72f4081640ddeb2d40769c1aa97aec
Encoding=ISO-8859-1
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,9,20,35,53.126
URL=file:///home/dima/Documents/!NOTHING/cmake-build-debug/out.txt

[file:///home/dima/Downloads/0vzYeoyb]
Bookmarks=
Checksum=cc2a532abef459f9c18571375d0ce5ad1dd06054
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=PHP (HTML)
Mode Set By User=false
Time=2024,5,16,9,21,43.67
URL=file:///home/dima/Downloads/0vzYeoyb

[file:///home/dima/Downloads/P3fdkFGK]
Bookmarks=
Checksum=cc2a532abef459f9c18571375d0ce5ad1dd06054
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=PHP (HTML)
Mode Set By User=false
Time=2024,5,16,9,26,4.686
URL=file:///home/dima/Downloads/P3fdkFGK

[file:///home/dima/Downloads/VgRktlP4]
Bookmarks=
Checksum=cc2a532abef459f9c18571375d0ce5ad1dd06054
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=PHP (HTML)
Mode Set By User=false
Time=2024,5,16,9,25,50.48
URL=file:///home/dima/Downloads/VgRktlP4

[file:///home/dima/Downloads/mq545-uS]
Bookmarks=
Checksum=62200328fddc2de0805db758fb758bcb4d65d8e2
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=PHP (HTML)
Mode Set By User=false
Time=2024,5,16,9,23,28.726
URL=file:///home/dima/Downloads/mq545-uS

[file:///home/dima/Downloads/pacman-6.1.0-3-x86_64.pkg/usr/bin/makepkg]
Bookmarks=
Checksum=13cf1a49a1d00032b9ad440764e5552bc64b0e2c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,20,5,59,35.376
URL=file:///home/dima/Downloads/pacman-6.1.0-3-x86_64.pkg/usr/bin/makepkg

[file:///home/dima/Downloads/suFYM8N-]
Bookmarks=
Checksum=cc2a532abef459f9c18571375d0ce5ad1dd06054
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=PHP (HTML)
Mode Set By User=false
Time=2024,5,16,9,22,7.73
URL=file:///home/dima/Downloads/suFYM8N-

[file:///home/dima/dev/cling/DEBIAN/control]
Bookmarks=
Checksum=28f52d72769791237574aae137d3fd19f3efcb37
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2024,6,8,11,14,40.282
URL=file:///home/dima/dev/cling/DEBIAN/control
