Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "true"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "true"
        Option "DisableWhileTyping" "false"
        Option "ScrollMethod" "twofinger"
EndSection