alsa-topology-conf
amd64-microcode
arch-install-scripts
atmel-firmware
bash-completion
bluez-firmware
clonezilla
cmake
cryptsetup
curl
dahdi-firmware-nonfree
dislocker
dnsutils
efibootmgr
filelight
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-tesla-535-gsp
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-siano
firmware-sof-signed
firmware-tomu
firmware-zd1211
g++
gcc
gddrescue
git
gparted
gpg
gsmartcontrol
hardinfo
hdmi2usb-fx2-firmware
hdparm
hfsprogs
htop
indi-dsi
intel-microcode
iperf3
ixo-usb-jtag
jh7100-bootloader-recovery
linux-image-amd64
live-task-kde
lvm2
gawk
mdadm
mtr
ncat
network-manager
nmap
nmap-common
ntfs-3g
nvme-cli
nwipe
openssh-client
p7zip-full
pciutils
smartmontools
spice-vdagent
sublime-text
testdisk
traceroute
usbutils
util-linux
util-linux-extra
vim
vim-common
wget
wireless-regdb
wireshark-qt
