adduser
alsa-topology-conf
amd64-microcode
apt
apt-utils
arch-install-scripts
atmel-firmware
base-files
base-passwd
bash
bash-completion
bluez-firmware
bsdutils
clonezilla
cmake
coreutils
cpio
cron
cron-daemon-common
cryptsetup
curl
dahdi-firmware-nonfree
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dislocker
dmidecode
dmsetup
dnsutils
dpkg
e2fsprogs
efibootmgr
fdisk
filelight
findutils
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-tesla-535-gsp
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-siano
firmware-sof-signed
firmware-tomu
firmware-zd1211
g++
gcc
gcc-12-base
gddrescue
git
gparted
gpg
gpgv
grep
gsmartcontrol
gzip
hardinfo
hdmi2usb-fx2-firmware
hdparm
hfsprogs
hostname
htop
ifupdown
indi-dsi
init
init-system-helpers
intel-microcode
iperf3
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
ixo-usb-jtag
jh7100-bootloader-recovery
kmod
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libattr1
libaudit-common
libaudit1
libblkid1
libbpf1
libbsd0
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libedit2
libelf1
libext2fs2
libfdisk1
libffi8
libgcc-s1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed6
libidn2-0
libip4tc2
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblz4-1
liblzma5
libmd0
libmnl0
libmount1
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre2-8-0
libpopt0
libproc2-0
libreadline8
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libss2
libssl3
libstdc++6
libsystemd-shared
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libudev1
libunistring2
libuuid1
libxtables12
libxxhash0
libzstd1
linux-image-amd64
live-task-kde
login
logrotate
logsave
lvm2
mawk
mdadm
mount
mtr
nano
ncat
ncurses-base
ncurses-bin
netbase
network-manager
nftables
nmap
nmap-common
ntfs-3g
nvme-cli
nwipe
openssh-client
p7zip-full
passwd
pciutils
perl-base
procps
readline-common
sed
sensible-utils
smartmontools
spice-vdagent
sublime-text
systemd
sysvinit-utils
tar
tasksel
tasksel-data
testdisk
traceroute
tzdata
udev
usbutils
usr-is-merged
util-linux
util-linux-extra
vim
vim-common
wget
whiptail
wireless-regdb
wireshark-qt
zlib1g
