[Autologin]
Relogin=false
Session=plasmawayland.desktop
User=user

[General]
HaltCommand=
Numlock=on
RebootCommand=

[Theme]
Current=debian-breeze
CursorTheme=Adwaita
Font=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000
