[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#e3e5e7
KWinPalette\activeBlend=#e3e5e7
KWinPalette\activeForeground=#232629
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#eff0f1
KWinPalette\inactiveForeground=#707d8a
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232629, #fcfcfc, #ffffff, #f9fafa, #71757a, #bdc1c6, #232629, #ffffff, #232629, #ffffff, #eff0f1, #3b3d3f, #d64c4c, #ffffff, #c50000, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
Palette\disabled=#a0a1a3, #f0f0f0, #ffffff, #eff0f1, #6b7074, #b4babf, #aaabac, #ffffff, #a8a9aa, #f3f3f3, #e3e5e7, #3b3d3f, #e3e5e7, #a0a1a3, #e99a9a, #d6bae1, #ebebeb, #000000, #f7f7f7, #232629, #232629
Palette\inactive=#232629, #fcfcfc, #ffffff, #f9fafa, #71757a, #bdc1c6, #232629, #ffffff, #232629, #ffffff, #eff0f1, #3b3d3f, #efcbcb, #232629, #c50000, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
font="Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0"
