[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,75,75
BackgroundNormal=252,252,252
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=112,125,138
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=161,169,177
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=112,125,138
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=214,76,76
BackgroundNormal=214,76,76
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=255,255,255
ForegroundLink=197,0,0
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=112,125,138
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=112,125,138
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=197,0,0
DecorationHover=197,0,0
ForegroundActive=197,0,0
ForegroundInactive=112,125,138
ForegroundLink=197,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:$HOME/Documents/Books/Slovenská Biblia/SEB_SZ,file:$HOME/Documents/Slovenská Biblia/SEB_SZ,file:$HOME/Documents/Slovenská Biblia/SEB_SZ,file:$HOME/Downloads/%3Etorrent%3C,file:///mnt/arch/imper,file:///mnt/arch/,file:///mnt,file:$HOME/Videos/OBS,file:$HOME/Videos/OBS,file:$HOME/work,file:$HOME/Documents,file:$HOME/Documents,file:$HOME/Downloads,file:$HOME/Downloads

[General]
AccentColor=197,0,0
BrowserApplication=firefox.desktop
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd
LastUsedCustomAccentColor=197,0,0
XftSubPixel=none
fixed=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0
font=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0
menuFont=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans Mono Condensed,10,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Light

[KDE]
AnimationDurationFactor=0.17677669529663687
LookAndFeelPackage=org.kde.breeze.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=180
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeFont=Noto Sans Mono Condensed,12,-1,5,50,0,0,0,0,0
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
