[Desktop Entry]
Comment=Debian Emerald

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=DebianEmerald

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Néstor Andreu using Juliette Taka's Emerald wallpaper for debian, and modifying debian.space by Yanekyuk
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GNU GPL v3
X-KDE-PluginInfo-Name=debian.emerald
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://wiki.debian.org/DebianArt/Themes/Emerald
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=
